# remap prefix from 'C-b' to 'C-\'
# unbind C-b
set-option -g prefix C-\\
bind-key C-\\ send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g default-terminal "screen-256color"

set -g history-limit 10000
